<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<body>

    <div class="heading">Hey</div>

    <script>
        let head=document.getElementsByClassName("heading")[0];
        let oldName=head.getAttribute("class");
        console.log("Old class name : "+ oldName);
        head.setAttribute("class", "newHeading");
        let newName=head.getAttribute("class");
        console.log("Nee class name : "+ newName);


    </script>

    <style>
        .newHeading
        {
            color: purple;
            font-weight: bolder;
        }
    </style>
    
</body>
</html>